name: Test Custom Github Action
author: Andres Ariza  
description: A simple custom github action using python programming language

inputs:
  id:
    description: "id of the user to return"
    required: True

outputs:
  json:
    description: "json response from get request"
    value: ${{ steps.response.outputs.json }}

runs:
  using: "composite"
  steps:
    - run: python ${{ github.action_path }}/main.py
      id: response
      env:
        ID: ${{ inputs.id }}
      shell: bash

branding:
  icon: "award"
  color: "blue"
